<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Review Sentiment Analysis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            animation: gradientAnimation 10s infinite alternate;
        }

        @keyframes gradientAnimation {
            0% { background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%); }
            50% { background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%); }
            100% { background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%); }
        }

        .container {
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 50px;
            border-radius: 20px;
            text-align: center;
            animation: fadeIn 1.5s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.8); }
            to { opacity: 1; transform: scale(1); }
        }

        h1 {
            color: #343a40;
            font-weight: 700;
            letter-spacing: 2px;
        }

        p {
            color: #6c757d;
        }

        .btn {
            padding: 12px 30px;
            border-radius: 30px;
            font-weight: 600;
            letter-spacing: 1px;
            transition: all 0.4s ease;
            margin: 10px;
        }

        .btn-primary:hover {
            background: #007bff;
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(0, 123, 255, 0.7);
        }

        .btn-success:hover {
            background: #28a745;
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(40, 167, 69, 0.7);
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="display-4">Welcome to College Review Sentiment Analysis</h1>
    <p class="lead">Share your valuable feedback on top colleges and get sentiment predictions!</p>
    <div class="mt-4">
        <a href="/register" class="btn btn-primary btn-lg">Register</a>
        <a href="/login" class="btn btn-success btn-lg">Login</a>
    </div>
</div>
</body>
</html>



























