<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to bottom right, #43cea2, #185a9d); /* Teal to dark blue */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
            color: #fff;
         }
        .card {
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            background: #fff;
            color: #333;
        }
        .card img.login {
            width: 100px;
            margin: 0 auto 20px;
            display: block;
        }
        .card img {
            width: 20px;
            margin-right: 10px;
        }
        .form-group label {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 8px;
        }
        .form-control {
            border-radius: 6px;
            margin-bottom: 15px;
            padding: 10px;
        }
        .btn-primary {
            border-radius: 6px;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            border: none;
            padding: 10px 20px;
        }
        .btn-primary:hover {
            background: #4e87d6;
        }
        .sign:hover{
            color: rgb(246, 43, 43);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 offset-md-4">
                <div class="card text-center">
                    <img src="../static/login.png" alt="Login Icon" class="img-fluid login">
                    <h4 class="mb-4">Welcome Back!</h4>
                    <div class="form-group text-start">
                        <form action="/login" method="POST">
                        <label for="email">
                            <img src="../static/email.png" alt="Email Icon" class="img-fluid"> Email
                        </label>
                        <input type="email" id="email" placeholder="Enter your email" class="form-control" name="email">
                        
                        <label for="password">
                            <img src="../static/password.png" alt="Password Icon" class="img-fluid"> Password
                        </label>
                        <input type="password" id="password" placeholder="Enter your password" class="form-control" name="password">
                        
                        <div class="mt-4">
                            <button type="submit" class="btn btn-primary w-100">Log In</button>
                        </div>
                    </form>
                        <p class="pt-3 ">You Don't have an account? Please <a href="/register" class="sign">Sign Up</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
