<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Form</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  <style>
    body {
      background: linear-gradient(to right, #6a11cb, #2575fc);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Arial', sans-serif;
    }
    .card {
      border: none;
      border-radius: 20px;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
      background: #fff;
      padding: 30px;
    }
    .card h4 {
      color: #333;
      font-weight: bold;
    }
    .form-label {
      font-weight: bold;
      color: #555;
    }
    .form-control {
      border-radius: 10px;
      border: 1px solid #ccc;
    }
    .form-control:focus {
      box-shadow: 0 0 8px rgba(38, 143, 255, 0.6);
      border-color: #268fff;
    }
    .btn-primary {
      border-radius: 10px;
      background: linear-gradient(to right, #6a11cb, #2575fc);
      border: none;
      transition: background 0.3s ease;
    }
    .btn-primary:hover {
      background: linear-gradient(to right, #2575fc, #6a11cb);
    }
    a {
      color: #2575fc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-4">
        <div class="card text-center">
          <h4 style="color: red; font-weight: bold;">Welcome to Our Platform!</h4>
          <form class="form-group text-start" action="/register" method="post">
            <label for="name" class="form-label">Name</label>
            <input type="text" id="name" placeholder="Enter your name" class="form-control" name="username" required>

            <label for="email" class="form-label mt-3">Email</label>
            <input type="email" id="email" placeholder="Enter your email" class="form-control" name="email" required>

            <label for="password" class="form-label mt-3">Password</label>
            <input type="password" id="password" placeholder="Enter your password" class="form-control" name="password" required>

            <div class="mt-4">
              <button type="submit" class="btn btn-primary w-100">Sign Up</button>
            </div>
          </form>
          <p class="pt-3">Already have an account? <a href="/login">Log In</a></p>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
