absl-py==2.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
alembic==1.14.0
altair==5.5.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.8.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.8.1
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.4
async-timeout==5.0.1
attrs==24.3.0
audioread==3.0.1
babel==2.16.0
backcall==0.2.0
barcode==1.0.4
bcrypt==4.2.1
beautifulsoup4==4.12.3
bidict==0.23.1
bleach==6.2.0
blinker==1.9.0
blis==1.2.0
cachetools==5.5.0
catalogue==2.0.10
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
chess==1.11.1
click==8.1.7
cloudpathlib==0.20.0
cmake==3.31.4
colorama==0.4.6
colorzero==2.0
comm==0.2.2
comtypes==1.4.8
confection==0.1.5
contourpy==1.3.0
cryptography==44.0.0
cycler==0.12.1
cymem==2.0.11
datasets==3.2.0
dbr==9.6.40.2
debugpy==1.8.12
decorator==5.1.1
deep-sort-realtime==1.3.2
defusedxml==0.7.1
dill==0.3.8
Django==4.2.16
dlib @ file:///D:/bld/dlib_1697537249873/work
dnspython==2.7.0
easyocr==1.7.1
email_validator==2.2.0
et_xmlfile==2.0.0
exceptiongroup==1.2.2
executing==2.1.0
fastjsonschema==2.21.1
filelock==3.16.1
filterpy==1.4.5
Flask==2.2.5
Flask-Bcrypt==1.0.1
flask-cors==5.0.1
Flask-Login==0.6.2
Flask-Mail==0.10.0
Flask-Migrate==4.0.7
Flask-SocketIO==5.5.1
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.0.1
flatbuffers==1.12
fonttools==4.55.3
fqdn==1.5.1
frozenlist==1.5.0
fsspec==2024.9.0
future==1.0.0
gast==0.4.0
gcloud==0.18.3
geographiclib==2.0
geopy==2.4.1
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.37.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.67.0
gpiozero==2.0.1
greenlet==3.1.1
grpcio==1.34.1
h11==0.14.0
h5py==3.1.0
httpcore==1.0.7
httplib2==0.22.0
httpx==0.27.2
huggingface-hub==0.28.0
hydra-core==1.3.2
idna==3.10
imageio==2.36.1
importlib-metadata==4.13.0
importlib-resources==5.13.0
imutils==0.5.4
ipykernel==6.29.5
ipython==8.9.0
iso8601==2.1.0
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.4
joblib==1.4.2
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-events==0.11.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.3.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jwcrypto==1.5.6
keras==2.9.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.4.7
langcodes==3.5.0
language_data==1.3.0
lazy_loader==0.4
Levenshtein==0.26.1
libclang==18.1.1
librosa==0.10.2.post1
llvmlite==0.43.0
Mako==1.3.8
marisa-trie==1.2.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.4
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.1.0
mkl-service==2.4.0
mkl_fft @ file:///C:/Users/dev-admin/mkl/mkl_fft_1730823082242/work
mkl_random @ file:///C:/Users/dev-admin/mkl/mkl_random_1730822522280/work
ml-dtypes==0.4.1
MouseInfo==0.1.3
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
multiprocess==0.70.16
murmurhash==1.0.12
mysql==0.0.3
mysql-connector-python==9.1.0
mysqlclient==2.2.6
namex==0.0.8
narwhals==1.21.1
nbclient==0.10.2
nbconvert==7.16.5
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
ninja==1.11.1.3
nltk==3.9.1
notebook==7.3.2
notebook_shim==0.2.4
numba==0.60.0
numpy==1.25.2
oauth2client==4.1.3
oauthlib==3.2.2
ollama==0.4.5
omegaconf==2.3.0
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opencv-python-headless==4.11.0.86
openpyxl==3.1.5
opt-einsum==3.3.0
optree==0.13.1
overrides==7.7.0
packaging==24.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
pickleshare==0.7.5
pillow==11.0.0
platformdirs==4.3.6
pooch==1.8.2
preshed==3.0.9
prometheus_client==0.21.1
prompt_toolkit==3.0.48
propcache==0.2.1
protobuf==3.20.0
psutil==5.9.4
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyarrow==18.1.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
PyAutoGUI==0.9.54
pyclipper==1.3.0.post6
pycparser==2.22
pycryptodome==3.21.0
pydantic==2.10.4
pydantic_core==2.27.2
pydeck==0.9.1
pygame==2.6.1
PyGetWindow==0.0.9
Pygments==2.18.0
PyMsgBox==1.0.9
PyMySQL==1.1.1
pyparsing==3.2.0
pyperclip==1.9.0
pypiwin32==223
PyQRCode==1.2.1
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.16.1
pyqtgraph==0.13.7
Pyrebase4==4.8.0
PyRect==0.2.0
PyScreeze==1.0.1
pyserial==3.5
pyshine==0.0.9
pytesseract==0.3.13
python-barcode==0.15.1
python-bidi==0.6.3
python-chess==1.999
python-dateutil==2.9.0.post0
python-engineio==4.11.2
python-json-logger==3.2.1
python-jwt==4.1.0
python-Levenshtein==0.26.1
python-socketio==5.12.1
pyttsx3==2.98
pytweening==1.2.0
pytz==2024.2
pywhatkit==5.4
pywin32==308
pywinpty==2.0.14
PyYAML==6.0.2
pyzbar @ file:///home/conda/feedstock_root/build_artifacts/pyzbar_1589477168735/work
pyzmq==26.2.0
RapidFuzz==3.12.1
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==0.10.1
resampy==0.4.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rpds-py==0.22.3
rsa==4.9
safetensors==0.5.2
scikit-image==0.24.0
scikit-learn==1.2.1
scipy==1.9.3
seaborn==0.13.2
secure-smtplib==0.1.1
Send2Trash==1.8.3
serial==0.0.97
shapely==2.0.6
shellingham==1.5.4
simple-websocket==1.1.0
sinch==1.1.1
six==1.15.0
smart-open==7.1.0
smmap==5.0.2
sniffio==1.3.1
sort-track==0.0.8
sounddevice==0.5.1
soundfile==0.12.1
soupsieve==2.6
soxr==0.5.0.post1
spacy==3.8.3
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SpeechRecognition==3.13.0
SQLAlchemy==2.0.36
sqlparse==0.5.2
srsly==2.5.1
stack-data==0.6.3
streamlit==1.41.1
sympy==1.13.1
tenacity==9.0.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.30.0
termcolor==1.1.0
terminado==0.18.1
thinc==8.3.4
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
tifffile==2024.8.30
tinycss2==1.4.0
tokenizers==0.21.0
toml==0.10.2
tomli==2.2.1
torch==2.5.1
torchvision==0.20.1
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.48.1
typer==0.15.1
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzdata==2024.2
ultralytics==8.3.55
ultralytics-thop==2.0.13
uri-template==1.3.0
urllib3==1.26.20
wasabi==1.1.3
watchdog==6.0.0
wcwidth==0.2.13
weasel==0.4.1
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==2.2.3
wikipedia==1.4.0
wrapt==1.12.1
wsproto==1.2.0
WTForms==3.0.1
xgboost==2.1.3
xxhash==3.5.0
yarl==1.18.3
zipp==3.21.0
